export default {
  'pages.layouts.userLayout.title':
    'Tiến lên miền miền Nam - Game đánh bài đổi thưởng hấp dẫn nhất Việt Nam',
  'pages.login.accountLogin.tab': 'Đăng nhập bằng tài khoản',
  'pages.login.accountLogin.errorMessage':
    'Tên người dùng/mật khẩu không đúng (admin/ant.design)',
  'pages.login.failure': 'Đăng nhập thất bại, vui lòng thử lại!',
  'pages.login.success': 'Đăng nhập thành công!',
  'pages.login.username.placeholder': 'Tên người dùng: admin hoặc user',
  'pages.login.username.required': 'Vui lòng nhập tên người dùng!',
  'pages.login.password.placeholder': 'Mật khẩu: ant.design',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu!',
  'pages.login.phoneLogin.tab': 'Đăng nhập bằng điện thoại',
  'pages.login.phoneLogin.errorMessage': 'Mã xác minh không đúng',
  'pages.login.phoneNumber.placeholder': 'Số điện thoại',
  'pages.login.phoneNumber.required': 'Vui lòng nhập số điện thoại!',
  'pages.login.phoneNumber.invalid': 'Số điện thoại không hợp lệ!',
  'pages.login.captcha.placeholder': 'Mã xác minh',
  'pages.login.captcha.required': 'Vui lòng nhập mã xác minh!',
  'pages.login.phoneLogin.getVerificationCode': 'Lấy mã',
  'pages.getCaptchaSecondText': 'giây',
  'pages.login.rememberMe': 'Ghi nhớ tôi',
  'pages.login.forgotPassword': 'Quên mật khẩu?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Đăng nhập bằng:',
  'pages.login.registerAccount': 'Đăng ký tài khoản',
  'pages.welcome.link': 'Chào mừng',
  'pages.welcome.alertMessage':
    'Các thành phần nặng nhanh hơn và mạnh hơn đã được phát hành.',
  'pages.404.subTitle': 'Xin lỗi, trang bạn truy cập không tồn tại.',
  'pages.404.buttonText': 'Quay lại trang chủ',
  'pages.admin.subPage.title':
    'Trang này chỉ có thể được xem bởi Quản trị viên',
  'pages.admin.subPage.alertMessage':
    'Umi ui hiện đã được phát hành, chào mừng sử dụng npm run ui để bắt đầu trải nghiệm.',
  'pages.searchTable.createForm.newRule': 'Quy tắc mới',
  'pages.searchTable.updateForm.ruleConfig': 'Cấu hình quy tắc',
  'pages.searchTable.updateForm.basicConfig': 'Thông tin cơ bản',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Tên quy tắc',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Vui lòng nhập tên quy tắc!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Mô tả quy tắc',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Vui lòng nhập ít nhất năm ký tự',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Vui lòng nhập mô tả quy tắc ít nhất năm ký tự!',
  'pages.searchTable.updateForm.ruleProps.title': 'Cấu hình thuộc tính',
  'pages.searchTable.updateForm.object': 'Đối tượng giám sát',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Mẫu quy tắc',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Loại quy tắc',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Thiết lập chu kỳ lập lịch',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel':
    'Thời gian bắt đầu',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Vui lòng chọn thời gian bắt đầu!',
  'pages.searchTable.titleDesc': 'Mô tả',
  'pages.searchTable.ruleName': 'Tên quy tắc là bắt buộc',
  'pages.searchTable.titleCallNo': 'Số lần gọi dịch vụ',
  'pages.searchTable.titleStatus': 'Trạng thái',
  'pages.searchTable.nameStatus.default': 'mặc định',
  'pages.searchTable.nameStatus.running': 'đang chạy',
  'pages.searchTable.nameStatus.online': 'trực tuyến',
  'pages.searchTable.nameStatus.abnormal': 'bất thường',
  'pages.searchTable.titleUpdatedAt': 'Lập lịch lần cuối vào',
  'pages.searchTable.exception': 'Vui lòng nhập lý do bất thường!',
  'pages.searchTable.titleOption': 'Tùy chọn',
  'pages.searchTable.config': 'Cấu hình',
  'pages.searchTable.subscribeAlert': 'Đăng ký cảnh báo',
  'pages.searchTable.title': 'Biểu mẫu tra cứu',
  'pages.searchTable.new': 'Thêm mới',
  'pages.searchTable.chosen': 'đã chọn',
  'pages.searchTable.item': 'mục',
  'pages.searchTable.totalServiceCalls': 'Tổng số lần gọi dịch vụ',
  'pages.searchTable.tenThousand': 'vạn',
  'pages.searchTable.batchDeletion': 'Xóa hàng loạt',
  'pages.searchTable.batchApproval': 'Phê duyệt hàng loạt',

  // Thanh: manage accounts
  'pages.manageAccounts.createForm.newRule': 'Quy tắc mới',
  'pages.manageAccounts.updateForm.ruleConfig': 'Cấu hình quy tắc',
  'pages.manageAccounts.updateForm.basicConfig': 'Thông tin cơ bản',
  'pages.manageAccounts.updateForm.ruleName.nameLabel': 'Tên đăng nhập',
  'pages.manageAccounts.updateForm.ruleName.nameRules':
    'Vui lòng nhập tên đăng nhập!',
  'pages.manageAccounts.updateForm.ruleDesc.descLabel': 'Mô tả quy tắc',
  'pages.manageAccounts.updateForm.ruleDesc.descPlaceholder':
    'Vui lòng nhập ít nhất năm ký tự',
  'pages.manageAccounts.updateForm.ruleDesc.descRules':
    'Vui lòng nhập mô tả quy tắc ít nhất năm ký tự!',
  'pages.manageAccounts.updateForm.ruleProps.title': 'Cấu hình thuộc tính',
  'pages.manageAccounts.updateForm.object': 'Đối tượng giám sát',
  'pages.manageAccounts.updateForm.ruleProps.templateLabel': 'Mẫu quy tắc',
  'pages.manageAccounts.updateForm.ruleProps.typeLabel': 'Loại quy tắc',
  'pages.manageAccounts.updateForm.schedulingPeriod.title':
    'Thiết lập chu kỳ lập lịch',
  'pages.manageAccounts.updateForm.schedulingPeriod.timeLabel':
    'Thời gian bắt đầu',
  'pages.manageAccounts.updateForm.schedulingPeriod.timeRules':
    'Vui lòng chọn thời gian bắt đầu!',
  'pages.manageAccounts.ID': 'ID người dùng',
  'pages.manageAccounts.ruleName': 'Tên đăng nhập là bắt buộc',
  'pages.manageAccounts.role': 'Vai trò',
  'pages.manageAccounts.titleStatus': 'Trạng thái',
  'pages.manageAccounts.nameStatus.default': 'mặc định',
  'pages.manageAccounts.nameStatus.running': 'Hoạt động',
  'pages.manageAccounts.nameStatus.online': 'trực tuyến',
  'pages.manageAccounts.nameStatus.abnormal': 'Tắt hoạt động',
  'pages.manageAccounts.sdt': 'Số điện thoại',
  'pages.manageAccounts.exception': 'Vui lòng nhập lý do bất thường!',
  'pages.manageAccounts.titleOption': 'Tùy chọn',
  'pages.manageAccounts.config': 'Chỉnh sửa',
  'pages.manageAccounts.subscribeAlert': 'Đăng ký cảnh báo',
  'pages.manageAccounts.title': 'Danh sách tài khoản',
  'pages.manageAccounts.new': 'Thêm mới',
  'pages.manageAccounts.chosen': 'đã chọn',
  'pages.manageAccounts.item': 'mục',
  'pages.manageAccounts.totalServiceCalls': 'Tổng số lần gọi dịch vụ',
  'pages.manageAccounts.tenThousand': 'vạn',
  'pages.manageAccounts.batchDeletion': 'Xóa',
  'pages.manageAccounts.batchApproval': 'Phê duyệt hàng loạt',
  'pages.manageAccounts.createForm.newaccount': 'Tạo tài khoản mới',
  'pages.manageAccounts.accountRequired': 'Tên đăng nhập là bắt buộc',
  'pages.manageAccounts.updateForm.next': 'Tiếp theo',
  'pages.manageAccounts.updateForm.previous': 'Quay lại',
  'pages.manageAccounts.updateForm.submit': 'Cập nhật',
  'pages.manageAccounts.updateForm.cancel': 'Hủy',
};
